spring.application.name=BookProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/jayaram
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.name=h2